# WARNING: auto-generated by AutomataCI

cff-version: "1.2.0"
type: "software"
date-released: "2024-03-22"
title: "Actualizer"
version: "0.0.1"
license: "chewkeanho-liberal"
repository: "https://github.com/ChewKeanHo/Actualizer"
repository-code: "https://github.com/ChewKeanHo/Actualizer"
repository-artifact: "https://github.com/ChewKeanHo/Actualizer"
url: "https://github.com/ChewKeanHo/Actualizer"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  Tired of bloated OS images and cumbersome installers? Want to build the
  smallest possible Debian OS while preserving full upstream compliance and
  trust? Meet Actualizer — a simple, single-shell-script solution designed
  to empower developers and embedded engineers to create lean, secure, and
  customizable operating systems from the ground up.

  Unlike traditional Debian ISO installers, Actualizer strips away the
  excess. Leveraging 'debootstrap' and rigorous curation, it constructs a
  terminal-only, near-bare-metal OS with an uncompromised Chain of Trust to
  upstream Debian repositories. Perfect for embedded systems, IoT devices,
  or high-performance server/desktop environments, Actualizer delivers:

    1. Ultra-Minimal Footprint    : Remove all non-essential packages—no GUI,
                                    no bloat, just a pristine Debian core.
    2. Upstream Compliance        : Maintain 100% compatibility with Debian’s
                                    ecosystem while ensuring security and
                                    auditability.
    3. Embedded-First Design      : Optimized for resource-constrained
                                    hardware, yet scalable for desktop/server
                                    use cases.
    4. Transparent & Reproducible : A single script, operable via Debian Live
                                    ISO, ensures simplicity and reproducibility
                                    for developers.

  Warning: Actualizer is not for the faint of heart. Designed for OS engineers
  and Linux veterans, it requires comfort with terminal-only interfaces and
  manual system customization. But for those who demand absolute control over
  their stack, Actualizer unlocks unparalleled efficiency and trust.

  Join the community-driven movement to redefine minimalism in Debian.
  Build smaller. Build smarter. Build with Actualizer.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
  - given-names: "Cory"
    family-names: "Galyna"
    email: "124406765+corygalyna@users.noreply.github.com"
    affiliation: "Independent"
identifiers:
  - type: doi
    value: "10.5281/zenodo.10846862"
    description: "General & Latest"
keywords:
  - "actualizer"
  - "operating system builder"
  - "debian builder"
  - "deboostrap"
  - "automation"
  - "operating system automation"
  - "semi-automatic"
  - "user-prompt"
  - "systematic control"
  - "embedded use"
  - "server use"
  - "desktop use"
